<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Uppy &rsaquo; tus &rsaquo; Vimeo example</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">

<body>
  <h1>Uppy &rsaquo; tus &rsaquo; Vimeo example</h1>
  <div class="row">
    <div class="six columns">
      <p>
        Vimeo
        <a target="_blank" rel="noreferrer noopener"
          href="https://medium.com/vimeo-engineering-blog/introducing-the-new-vimeo-upload-api-3e208a2da760">supports</a>
        tus uploads</li> and Uppy
        <a target="_blank" rel="noreferrer noopener" href="https://uppy.io/docs/tus/">supports</a> tus uploads so we
        figured it should be possible to upload videos to Vimeo with Uppy 🐶.
        <br />
      </p>

      <label for="vimeoClientId">Your Vimeo Client ID</label>
      <input class="u-full-width" type="email" placeholder="Your Vimeo Client ID" id="vimeoClientId">
      <p>
        You can create a Client ID <a target="_blank" rel="noreferrer noopener"
          href="https://developer.vimeo.com/api/start">here</a>, set its callback URL to
        <code>https://uppy-vimeo.now.sh/redirect.html</code> and "Request Upload Access" (saving to your account vs
        uploader's, and only your own videos saves some hassle). Re-tick the "Implicit Auth" box under Authentication
        settings whenever you make a change to any other setting. ⚠️ The app review process might take a day or several.
      </p>

      <iframe src="uppy.html" frameborder="0" width="100%" height="500px"></iframe>
    </div>
  </div>

  <p>
    <hr />
    With 💟 by <a target="_blank" rel="noreferrer noopener" href="https://transloadit.com">Transloadit</a>'s <a
      target="_blank" rel="noreferrer noopener" href="https://twitter.com/goto_bus_stop">@goto_bus_stop</a>, <a
      target="_blank" rel="noreferrer noopener" href="https://twitter.com/arturi">@arturi</a>, and <a target="_blank"
      rel="noreferrer noopener" href="https://twitter.com/kvz">@kvz</a>. <br />
    <a target="_blank" rel="noreferrer noopener" href="https://github.com/transloadit/uppy-vimeo-thing/">Example
      code</a> available on GitHub, as is <a target="_blank" rel="noreferrer noopener"
      href="https://github.com/transloadit/uppy/">the source of Uppy</a>. More integrations (Dropbox, Box, etc.) are
    being added.
  </p>
  
</body>

</html>